.benefits
	padding: 40px 20px 0
	overflow: auto
.benefit
	display: flex
	align-items: center
	justify-content: start
	text-align: left
	margin-bottom: 45px
	margin-left: 50px
	@media(min-width:992px)
		margin-bottom: 30px
		margin-left: 0
		// justify-content: center
	h2 
		font-size: 18px
		font-weight: 600
		line-height: 1.2
		color: #333333
		margin-left: 20px
		@media(min-width:992px)
			font-size: 16px
			
.benefit-img
	width: 80px
	img 
		display: block
		margin: 0 auto