.blog-open
    // display: none
    padding: 20px 25px 40px
    @media(min-width:768px)
        padding: 20px 50px 40px
    .blog-item_title
        max-width: 475px
        
        text-align: left
        @media(min-width:768px)
            margin: 0 auto
            text-align: center
    .blog-item_subtitle
        text-align: left
        @media(min-width:768px)
            text-align: center
    h3 
        color: #231e1f
        font-size: 14px
        margin-bottom: 20px
.banner
    overflow: hidden
    border-radius: 25px
    img 
        @media(min-width:768px)
            width: 100%
        
.blog-text
    padding: 0 0px 20px
    margin-top: 30px
    @media(min-width:768px)
        padding: 0 0px 20px
    @media(min-width:992px)
        padding: 0 35px 20px
    p
        text-align: justify
        line-height: 1.3
        @media(min-width:768px)
            text-align: left
            color: #706f6f
            font-size: 14px
            font-weight: 400
            line-height: 1.4
            margin-bottom: 20px
.blog-text-middle
    display: flex
    flex-direction: column
    margin: 25px 0 0px
    @media(min-width:768px)
        flex-direction: row
        margin: 40px 0 20px
    @media(min-width:1200px)
        margin: 40px 0 20px
.float-img
    margin-bottom: 30px
    img
        // width: 100%
    @media(min-width:768px)
        height: 100%
        margin-bottom: 0
        margin-right: 30px
    @media(min-width:992px)
        width: 30%
        margin-right: 80px
.blog-galery
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center
    padding: 0 35px
    img
        width: 100%
    @media(min-width:768px)
        flex-direction: row
.blog-arrows
    display: flex
    flex-wrap: wrap
    width: 330px
    margin: 30px auto
    color: #000000
    font-size: 12px
    a 
        display: block
    img 
        width: 26px
        margin: 0 6px
.blog-arrow-prev, .blog-arrow-next
    width: 50%
.blog-arrow-next
    border-left: 1px solid #000000
.blog-return
    margin: 0 auto
    a 
        padding: 10px
