.brands
    padding: 10px 0
    border-bottom: 1px solid #c6c6c6
    @media(min-width:992px)
        padding-top: 60px
    #row-hide
        display: none
        @media(min-width:992px)
            display: flex
    h2 
        margin-bottom: 50px
        @media(min-width:992px)
            margin-bottom: 70px
    img 
        padding: 10px
        margin-bottom: 45px
        @media(min-width:992px)
            margin-bottom: 90px
.brands-btn
    color: #333333
    font-size: 18px
    padding: 10px
    img 
        margin-bottom: 0
        margin-left: 5px
    @media(min-width:992px)
        display: none