.catalog-wrapper
    // display: none
    position: relative
    padding: 20px 15px 70px
    color: #231e1f
    text-align: left
    font-size: 14px
    @media(min-width:576px)
        padding: 20px 35px 70px
    @media(min-width:992px)
        padding: 20px 30px 40px
    @media(min-width:1200px)
        padding: 20px 70px 40px
    .flex
        justify-content: space-between
        margin-top: 20px
        @media(min-width:992px)
            margin-top: 30px
.path
.section-name
    width: 90%
    margin: 0 auto

.catalog
    width: 100%
.catalog-header
    color: #666666
    margin: 0 auto
    width: 90%
    .card-tabs
        margin: 0
        span 
            font-weight: 600
            font-size: 14px
    .card-tab
        margin-right: 20px
    .flex
        margin: 0
        align-items: center
        // justify-content: space-around
    @media(min-width:992px)
        width: 100%

.btn-filtr
    width: 160px
    cursor: pointer
    padding: 9px 30px 9px 50px
    background-color: #b8a4dd
    border-radius: 20px
    color: #fff
    font-size: 16px
    margin-bottom: 30px
.card-tabs-wrapper
.catalog-sort
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 5px
    font-size: 16px
    @media(min-width:992px)
        font-size: 14px
        justify-content: flex-end
.catalog-dropdown
    position: relative
    color: #666666
    font-weight: 400
.dropdown-toggle
    font-weight: 700
    margin-left: 20px
    cursor: pointer
    img 
        margin-left: 8px
.dropdown-menu
    display: none
    position: absolute
    right: 20px
    transform: translateX(50%)
    margin-top: 10px
    background-color: #fff
    border: 1px solid #c6c6c6
    border-radius: 5px
    padding: 5px
    z-index: 2
    text-align: center
    font-weight: 700
    li 
        margin-bottom: 5px

.catalog-view
    margin-left: 30px
#wiew-line
    margin-right: 5px
.catalog-items
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 25px
    max-width: 890px
    margin-bottom: 65px
    @media(min-width:992px)
        margin-bottom: 0
    @media(min-width:1050px)
        margin-top: 55px
        justify-content: flex-start
    .product-item
        margin: 0
        width: 225px
        
        @media(min-width:1050px)
            width: 250px
            margin-bottom: 20px
        .product-price_num
            font-size: 12px
#catalog-items-listWiew
    display: none
    margin-top: 25px
    max-width: 890px
    margin-bottom: 65px
    @media(min-width:992px)
        margin-bottom: 0
    @media(min-width:1050px)
        margin-top: 55px
        justify-content: flex-start
    .product-item
        position: relative
        flex-direction: column
        justify-content: flex-start
        width: 100%
        // text-align: left
        padding: 20px 
        // border: 1px solid #c6c6c6
        margin: 0 auto
        @media(min-width:768px)
            flex-direction: row
            padding: 0 20px 
            margin-bottom: 10px
        .product-item-text
            @media(min-width:768px)
                width: 300px
                align-self: center
    .product-img
        margin: 10px 0 0 0
        width: 170px
        height: 170px
        // position: relative
        border: 1px solid #c6c6c6
        @media(min-width:768px)
            order: -1
            margin: 0 20px 0 0 

        img 
            // display: block
            // margin: 0 auto
            max-width: 100%
            max-height: 100%
            @media(min-width:768px)
                max-height: 100%
                max-width: 100%

    .btn-label, .btn-hit
        // position: absolute
        left: -15px
        // color: #fff
        // border-radius: 10px
        // border: none
        // height: 26px
        // font-size: 12px
        // font-weight: 700
        // padding: 5px
        // text-align: center
        // padding-bottom: 3px
    .btn-label
        // background-color: $red
        // width: 72px
        // top: 5px
    .btn-hit
        // background-color: #f9b233
        // width: 52px
        // top: 35px
    .product-code
        color: #c6c6c6
        font-size: 13px
        font-weight: 400
        margin-bottom: 10px
        @media(min-width:768px)
            margin: 20px 0
    .product-title
        width: 100%
        font-size: 16px
        font-weight: 700
        margin: 5px 0 10px
    // .product-rating
    //     display: flex
    //     align-items: center
    // .product-stars
    //     margin-right: 10px
    // .product-comments
    //     color: #0091d6
    //     font-size: 11px
    //     font-weight: 400
    //     text-decoration: underline
    .product-bottom 
        position: absolute
        bottom: 20px
        right: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        align-items: flex-end
        color: #3c3c3b
        font-weight: 700
        margin-top: 20px
        width: 150px
        @media(min-width:768px)
            margin-top: 30px
            bottom: auto

        .product-buttons
            margin-top: 45px
            align-items: center
            @media(min-width:768px)
                
    .product-price
        flex-grow: 2
    .product-price_num
        font-size: 18px
        @media(min-width:768px)
            font-size: 19px
    .product-price_cur
        font-size: 13px

    .product-like
        width: 22px
        margin-right: 10px
        @media(min-width:768px)
            width: auto
    .product-buy
        background-color: $green
        color: #fff
        border-radius: 12px
        border: none
        width: 88px
        height: 35px
        font-size: 19px
        font-weight: 700
        padding-left: 5px
        padding-bottom: 3px

.show-more-block
    margin-top: 160px
    img 
        margin: 0 auto
        display: block
        margin-bottom: 20px
.btn-more
    width: 147px
    height: 34px
    background-color: $purple
    color: #ffffff
    border-radius: 10px
    border: none
    font-weight: 700
    font-size: 16px
    margin: 0 auto
    display: block
.catalog-bottom
    display: none
    margin-top: 50px
    @media(min-width:992px)
        display: flex
        justify-content: space-between
    .page-pagination
        text-align: center

