.comments
    justify-content: space-between
    flex-direction: column
    color: #3C3C3B
    form 
        width: 400px
        display: none
        @media(min-width:992px)
            display: block
        .form-input
            width: 400px
            border-radius: 0
        .form-submit
            background-color: $green
            text-transform: uppercase
            margin-bottom: 40px
            width: 160px
            &:focus, &:active, &:hover
                background-color: darken($green, 10%)
    .open-form
        background-color: #ffffff
        border-radius: 4px
        border: 1px solid #666
        width: 200px
        line-height: 2
        text-align: center
        cursor: pointer
        margin: 0 auto 20px
        @media(min-width:992px)
            display: none


    @media(min-width:992px)
        flex-direction: row
    .comment-title
        font-size: 18px
        margin-bottom: 40px
    .comment-header
        justify-content: space-between
    .comments-field
        // width: 400px
        @media(min-width:992px)
            margin-left: 60px
    .comment-stars
        margin-left: 50px
        flex-grow: 2
        img
            margin-bottom: 5px
    .comment-text
        margin: 20px 0 5px
        color: #1E0E00
    .read-more-btn
        font-size: 12px
        color: #0089d5
        text-decoration: underline
        text-align: right
        cursor: pointer
    .answer-link
        color: #0089d5
        text-decoration: underline
        margin: 10px 30px 30px 0
        cursor: pointer
        img 
            margin-right: 5px
    .answer-field
        margin-left: 40px
        > img 
            margin: 30px auto 30px
            display: block
    .answer-name
        font-size: 18px
        margin-bottom: 10px
    .answer-text
        color: #1E0E00

