.filter
    display: none
    width: 360px
    background-color: #f6f6f6
    position: absolute
    top: 0
    left: 0
    z-index: 10
    @media(min-width:992px)
        position: static
        display: block!important
        background-color: #fff
        margin-right: 30px
        min-width: 190px
        max-width: 200px
        z-index: 8
    @media(min-width:1100px)
        margin-right: 75px
.filter-body
    padding-left: 30px
    @media(min-width:992px)
        padding-left: 0
.filter-title
    color: #000000
    font-weight: 700
    font-size: 18px
    margin-bottom: 10px
    cursor: pointer
    padding: 5px 0
    max-width: 230px
    position: relative
    margin-top: 10px
    @media(min-width:992px)
        font-size: 14px
        margin-top: 0
    &::after
        position: absolute
        content: ''
        width: 10px
        height: 7px
        right: 17px
        top: 8px
        background-image: url('../../img/header/arrow.png')
        transform: rotate(360deg) 
    &.active
        &::after
            transform: rotate(180deg) 
.filter-section
    // display: none
    padding-bottom: 10px

    #slider-range
        max-width: 220px
        &::after, &::before
            position: absolute
            top: -5px
            
            content: ''
            width: 13px
            height: 13px
            background-color: #ededed
            border-radius: 4px
        &::after
            right: -3px
        &::before
            left: -9px
        @media(min-width:992px)
            max-width: 200px
    .ui-widget-header
        background-color: #b8a4dd
    .ui-widget-content
        margin-top: 25px
        border: none
        background-color: #ededed
        color: #333333
    .ui-slider-horizontal
        height: 4px
    .ui-state-default
        background-color: #b8a4dd
        border: none
        border-radius: 10px
        width: 10px
        height: 10px
        top: -3px
        outline: none
        cursor: pointer
    input 
        width: 48px
        height: 20px
        padding-left: 5px
        text-overflow: clip
        color: #666666
        font-size: 12px
        font-weight: 700
        margin-top: 15px
        border-radius: 4px
        border: 1px solid #c6c6c6
    label
        color: #000000
        font-size: 14px
        font-weight: 400
    .range-ok
        width: 24px
        background-color: $green
        color: #ffffff
        // border-radius: 4px
        border: none
        font-size: 14px
        font-weight: 700
        padding: 2px 4px
        margin-left: 10px
        cursor: pointer
    .range-num
        width: 23px
        height: 12px
        background-color: $purple
        position: absolute
    // .ui-slider-handle
    //     &::after
    //         width: 23px
    //         height: 12px
    //         background-color: $purple
    //         position: absolute
    //         content: '111'
    //         top: -15px
    //         color: #fff

.filter-item
.filter-checkbox-label
    display: block
    position: relative
    padding-left: 30px
    margin-bottom: 12px
    cursor: pointer
    // font-size: 22px
    // -webkit-user-select: none
    // -moz-user-select: none
    // -ms-user-select: none
    user-select: none
.filter-checkbox
    position: absolute
    opacity: 0
    height: 0
    width: 0
    z-index: -1
    // width: 14px
    // height: 14px
    // border: none
    // background-color: #ededed
    &:checked + .filter-checkmark:after 
        display: block   
.filter-checkmark
    position: absolute
    top: 1px
    left: 0
    height: 18px
    width: 18px
    background-color: #fff
    border-radius: 4px
    &:after
        content: ""
        position: absolute
        display: none
        left: 5px
        top: 5px
        width: 8px
        height: 8px
        background-color: #b8a4dd
        border-radius: 2px
        @media(min-width:992px)
            width: 6px
            height: 6px
            left: 4px
            top: 4px
    @media(min-width:992px)
        height: 14px
        width: 14px
        background-color: #ededed
.filter-item_name
    font-weight: 400
    font-size: 18px
    @media(min-width:992px)
        font-size: 14px
.item-amount
    color: #878787
    font-size: 13px
    margin-left: 10px
    @media(min-width:992px)
        font-size: 10px
.filter-rezult
    text-align: center
    border-top: 1px solid #c6c6c6
    background-color: #ededed
    padding: 20px 20px 30px
    span
        font-size: 16px
.filter-buttons
    display: flex
    align-items: center
    margin-top: 20px
    margin-left: 30px
    .btn-more
        background-color: $red
        width: 180px
        height: 36px 
    .clear
        font-size: 14px
        font-weight: 400
        color: #0089d5
        padding: 5px