
.top-footer
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 30px
	background-color: #f0f0f0
	border-bottom: 1px solid #c6c6c6
	@media(min-width:992px)
		flex-direction: row
		justify-content: space-around
		padding-top: 15px
.top-footer-title
	width: 280px
	
	@media(min-width:992px)
		width: auto
.top-footer-form
	position: relative
	margin-right: 40px
	.btn_submit
		top: 0px
		right: -55px
		@media(min-width:992px)
			width: 36px
			right: -45px
			img 
				width: 100%

	.form-input
		width: 350px
		height: 46px
		border-radius: 17px	
		@media(min-width:992px)
			width: 270px
			height: 36px
			margin-bottom: 0
	input::-webkit-input-placeholder 
		color: #c6c6c6
		font-size: 16px
	input::-moz-placeholder /* Firefox 18- */
		color: #c6c6c6
		font-size: 16px
	input::-moz-placeholder /* Firefox 19+ */
		color: #c6c6c6
		font-size: 16px
	input::-ms-input-placeholder 
		color: #c6c6c6
		font-size: 16px
footer 
	background-color: #f0f0f0
	color: #3c3c3b
	font-size: 19px
	text-align: left
	padding: 0px 30px
	@media(min-width:992px)
		font-size: 16px
	.recall
		display: block
		color: #0089d5
		font-size: 13px
		font-weight: 400
		cursor: pointer
		padding: 5px 0
		@media(min-width:992px)
			text-decoration: underline
	strong
		font-weight: 700
		font-size: 19px
		@media(min-width:992px)
			font-size: 16px


.logo-footer
	@media(min-width:992px)
		margin-top: 30px
.footer-title
	display: flex
	align-items: center
	margin: 40px 0 10px
	img 
		margin-left: 10px
		transform: rotate(180deg)
.footer-nav
	@media(min-width:992px)
		margin-top: 40px
	li 
		padding: 5px 0
		a
			padding: 5px 0
			font-weight: 700
			font-size: 17px
			@media(min-width:992px)
				font-size: 14px
.footer-picture
	margin-top: 20px
			
.bottom-footer
	padding: 15px
	border-top: 1px solid #c6c6c6
	background-color: #f0f0f0
	color: #666666
	font-size: 14px
	font-weight: 600
	text-align: right
.footer-sosial
	margin: 35px 0
	img 
		width: 51px
.d-n-desc
	@media(min-width:992px)
		display: none
.d-n-mob
	display: none!important
	@media(min-width:992px)
		display: block!important
	


	