.happy
    color: #333
    text-align: left
    margin-top: 50px
.happy_desc
    display: none
    @media(min-width:992px)
        display: flex
        justify-content: center
        padding: 10px
    img 
        width: 100%
    .img 
        padding: 10px
        position: relative
.happy_mob
    @media(min-width:992px)
        display: none
    img 
        width: 100%
        margin-top: 13px
.happy_title
    position: absolute
    top: 25px
    left: 25px
    
    text-align: left
    display: flex
    line-height: 1
    &--white
        color: #fff
        
    .happy_title_num 
        font-size: 30px
        font-weight: 700
        margin-right: 10px
.happy_title_main
    position: absolute
    top: 30%
    left: 18%
    font-size: 35px
    font-weight: 700
    line-height: 0.9
    
.happy_title_button
    top: 55px
    left: 35px
    margin-bottom: 20px
    font-size: 35px
    @media(min-width:992px)
        font-size: 30px
    @media(min-width:1100px)
        font-size: 35px
    a 
        font-size: 16px
        font-weight: 600
        display: block
        padding: 15px 0
        img 
            width: auto
            margin: 0 0 0 5px
        @media(min-width:1100px)
            font-size: 18px

