.top-header
	display: none
	@media(min-width:992px)
		display: flex
		justify-content: flex-end
		padding: 7px 0 0
		border-bottom: 1px solid #c6c6c6
.main-tel
	position: relative
	padding-bottom: 8px
	.main-tel-arr
		margin-left: 5px
	.main-tel-recall
		position: absolute
		display: none
		top: 32px
		left: 50%
		transform:  translateX(-50%)
		width: 170px
		height: 88px
		background-color: #fff
		border-top: 1px solid #c6c6c6
		z-index: 9
		img 
			display: block
			margin: 0 auto
			margin-bottom: 5px
		span 
			display: block
			margin-bottom: 10px
			line-height: 1.2
			font-size: 12px
			font-weight: 400
		.btn_recall_header
			width: 140px
			a
				background-color: $red
				padding: 5px 10px
				font-size: 12px
.payment
	margin-left: 60px
	a 
		margin-left: 25px
.pers-cab
	cursor: pointer
	&:hover
		color: $red
	img 
		margin: -4px 10px 0
	@media(min-width:992px)
		margin-left: 100px
	@media(min-width:1200px)
		margin-left: 230px
.lang
	margin: 0 60px
	a 
		margin-left: 15px

.top-mobile-header
	background-color: #f0f0f0
	display: flex
	justify-content: start
	padding: 20px 60px
	margin: 0 auto
	h1 
		color: #333333
		font-size: 26px
		font-weight: 700
		line-height: 1.2
		letter-spacing: -1px
		margin-left: 35px
	@media(min-width:668px)
		padding: 20px 140px
	@media(min-width:992px)
		display: none

header
	padding: 10px 40px
	border-bottom: 1px solid #c6c6c6
	border-top: 1px solid #c6c6c6
	background-color: #fff
	display: flex
	justify-content: space-between
	align-items: center
	.logo
		display: none
	.pers-cab
		cursor: pointer
		@media(min-width:992px)
			display: none
	.mobile-menu_btn
		// padding: 10px
		a
			padding: 10px
		@media(min-width:992px)
			display: none
	@media(min-width:992px)
		padding: 10px 60px
		background-color: #f0f0f0
		border: none
		.logo
			display: block
.title
	width: 260px
	h1
		font-size: 22px
		line-height: 1
.main-search-wrapper
	// width: 300px
	margin-right: 20px
	@media(min-width:992px)
		margin-right: 40px
	@media(min-width:1200px)
		margin-right: 100px

.main-search
	position: relative
	input, button
		outline: none
	input 
		width: 160px
		height: 36px
		border: 1px solid  #d9d9d9
		border-radius: 20px
		font-size: 16px
		font-weight: 500
		@media(min-width:768px)
			width: 270px
	input::-webkit-input-placeholder 
		color: #c6c6c6
	input::-moz-placeholder /* Firefox 18- */
		color: #c6c6c6
	input::-moz-placeholder /* Firefox 19+ */
		color: #c6c6c6
	input::-ms-input-placeholder 
		color: #c6c6c6
		
.btn_submit 
	position: absolute
	top: 4px
	right: 4px
	cursor: pointer
	// background-color: #fff
	// border: none!important
	// border-radius: 20px
	-webkit-appearance: none
	img 
		border-radius: 20px
@media(min-width:580px)
	// margin-top: 20px
.wish_bask
	a 
		margin-left: 20px
		img 
			margin-left: 5px
			width: 22px
			@media(min-width:992px)
				width: auto
				margin-left: 10px
		@media(min-width:992px)
			margin-left: 30px
	span
		font-size: 14px
		@media(min-width:992px)
			font-size: 16px


			