
nav
	display: none
	width: 360px
	background-color: #f6f6f6
	position: absolute
	top: 0
	left: 0
	z-index: 10

	
	ul 
		padding: 10px 0 30px
		border-bottom: 1px solid #ffffff
	.nav_first-level
		font-size: 18px
		text-align: left
		a 
			display: block
			position: relative
			color: #333333
			letter-spacing: 0.45px
			text-transform: uppercase
			padding: 10px 30px
			&:hover, &:active, &:focus
				color: #333333
		ul 
			display: none
			text-align: left
			background-color: #f6f6f6
			border: none
			padding: 0 0 20px
			margin-left: 35px
			li 
				color: #575756
				font-size: 12px
				font-weight: 400
				line-height: 1.2
				padding: 0px 10px 0 10px
				position: relative
				a 
					padding: 5px
					color: #575756
					text-transform: none
					font-size: 14px
					font-weight: 400
	@media(min-width:992px)
		width: auto
		background-color: #ffd177
		border: none
		position: static
		display: block!important
		.logo_nav-mob
			display: none
		ul 
			padding-bottom: 0px
			padding: 0px 0 0px
			border-bottom: none
		.nav_first-level
			display: inline-block
			font-size: 16px
			margin: 0px 0 0px 25px
			padding: 5px 0
			position: relative
			z-index: 9
			&:first-child
				margin-left: 0
			a
				padding: 10px
			&:hover, &:active, &:focus
				background-color:  #f6f6f6
				// display: inherit
				ul 
					display: inherit
			&::after
				position: absolute
				content: ''
				width: 9px
				height: 5px
				background-image: url('../../img/header/arrow-small.png')
				top: auto
				bottom: 12px
				left: 50%
				transform: translateX(-50%)
				z-index: -1
			ul 
				display: none
				position: absolute
				width: 178px
				min-height: 250px
				top: 100%
				left: 0
				z-index: 10
				padding-bottom: 0px
				margin-left: 0
				li 
					color: #575756
					font-size: 12px
					font-weight: 400
					line-height: 1.2
					padding: 20px 20px 0
					a 
						padding: 0px
						font-size: 12px
						font-weight: 500
						text-transform: none
						position: relative
						&::after
							position: absolute
							content: ''
							width: 9px
							height: 5px
							background-image: url('../../img/header/arrow-small.png')
							top: 4px
							left: -15px
							transform: rotate(-90deg)
.logo_nav-mob
	border-bottom: 1px solid #ffffff
	height: 70px
	text-align: left
	padding: 30px 0 0 35px
.mob_btn-close
	position: absolute
	width: 50px
	height: 50px
	background-image: url('../../img/header/close-block.png')
	top: 0px
	right: -49px
.menu-item-icon
	position: absolute
	width: 20px
	height: 20px
	border-radius: 20px
	border: 2px solid #000
	top: 50%
	right: 35px
	transform: translateY(-50%)
	&::after, &::before
		position: absolute
		content: ''
		left: 50%
		top: 50%
		background-color: #000
		width: 12px
		height: 2px
	&::after
		transform:  translate(-50%, -50%)
	&::before
		transition: 0.3s ease-in-out
		transform:  translate(-50%, -50%) rotate(90deg);
	@media(min-width:992px)
		display: none
.nav_first-level.active .menu-item-icon::before
	width: 0
	transition: 0.3s ease-in-out