
.wishes_mob-menu
    text-align: left
    padding: 30px 0 0 30px
    border-bottom: 1px solid #ffffff
    a 
        display: block
        margin-bottom: 20px
        span
            letter-spacing: 0.45px
            text-transform: uppercase
            color: #333333
            font-size: 18px
        img 
            margin-right: 20px

    @media(min-width:992px)
        display: none
.tel-mobile
    border-bottom: 1px solid #ffffff
    padding: 30px 0
    color: #333333
    letter-spacing: 0.45px
    font-size: 18px
    @media(min-width:992px)
        display: none
.btn_recall
    font-size: 19px
    width: 220px
    margin: 20px auto 0
    a 
        background-color: $red
        padding: 11px 20px
        &:focus, &:active
            background-color: lighten($red, 20%)
    @media(min-width:992px)
        // display: none
.lang_mobile
    padding: 15px 0 50px
    font-size: 16px
    font-weight: 600
    a 
        margin-right: 15px
    @media(min-width:992px)
        display: none



