.page404
    position: relative
    background-image: url('../../img/bg/bg-404-mob.jpg')
    background-position: bottom right
    background-size: cover
    background-repeat: no-repeat
    padding: 30px 70px
    text-align: left
    color: #fff
    height: 970px
    @media(min-width:576px)
        height: 690px
        background-image: url('../../img/bg/bg-404.jpg')
    @media(min-width:992px)
        padding: 50px 80px
        background-position: center top
        background-size: cover
    @media(min-width:1200px)
        height: 790px
        padding: 80px 160px
    .ups
        font-size: 100px
        font-weight: 400
        line-height: 1
        display: inline-block
    .form-submit
        background-color: #b8a4dd
        margin: 50px 0 0 60px
        width: 200px
.page404-num
    font-size: 100px
    font-weight: 400
.page404-desc
    width: 320px
    margin-top: 40px
.ball404
    display: none
    position: absolute
    bottom: 0
    right: 0
    width: 200px
    @media(min-width:576px)
        display: block
    @media(min-width:768px)
        top: 120px
        right: 50px
        bottom: auto
    @media(min-width:992px)
        width: 270px