.popup
	width: 338px
	border-radius: 10px
	background: #fff
	position: absolute
	top: 60%
	left: 50%
	transform:  translate(-50%, -50%)
	z-index: 10
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2)
.popup-close
	position: absolute
	top: 15px
	right: 15px
	padding: 10px
	cursor: pointer
.bg_popup
	position: absolute
	top: 57px
	left: 0px
	z-index: -1
	margin: 0 10px
.popup_title
	color: #231e1f
	font-size: 26px
	line-height: 1.2
	font-weight: 700
	width: 265px
	text-align: center
	margin: 60px auto  15px
	span 
		font-weight: 600
.form-input, .form-textarea
	width: 270px
	border: 1px solid #c6c6c6
	border-radius: 10px
.form-input
	height: 40px
	margin-bottom: 15px
.form-textarea
	height: 90px



	//::::::::::::: Discount::::::::::::: 
.popup_discount
	display: none
	height: 325px
	.btn
		margin-bottom: 40px
		a 
			background-color: #b8a4dd
			&:focus, &:active, &:hover
				background-color: darken(#b8a4dd, 10%)

.popup_recall
	display: none
	padding-bottom: 50px
	.popup_title
		margin-bottom: 35px
	.btn
		// margin-bottom: 50px
		a 
			background-color: $red
			&:focus, &:active, &:hover
				background-color: darken($red, 10%)
#captcha
	margin: 5px auto 17px
	a 
		background-color: #dadada
		padding: 25px 20px
		color:#666666

		&:focus, &:active, &:hover
			background-color: darken(#dadada, 10%)

.popup_enter
	// display: none
	.btn_sosial
		
