.product
	padding-top: 20px
	margin-bottom: 55px
	.card
		display: flex
		height: 100%
		border: 1px solid #DCE1E6
		text-align: left
		padding: 25px 25px 0
		margin-top: 25px
		// margin-right: 30px
		&-img
			margin-right: 35px

		li 
			margin-top: 15px
			font-size: 14px

		.middle-card
		.card-text-list
			display: flex
			justify-content: space-between
	h3 
		text-transform: uppercase
		font-size: 16px
			
