.main-slider-wrapper
	position: relative
	margin: 20px
	padding-bottom: 30px
	// height: 310px
	@media(min-width:768px)
		margin: 30px 50px
.main-slider
	
	// width: 100%
.main_slide
	position: relative
	height: 310px
	// background-image: url('../../img/slider/zelenui_banner.png')
	// background-position: bottom
	// background-repeat: no-repeat
	border-radius: 25px
	text-align: left
	// padding-left: 110px
	// padding-top: 60px
	outline: none
	overflow: hidden
.main_slide-content
	position: absolute
	top: 60px
	left: 50px
	width: 270px
	@media(min-width:768px)
		top: 60px
		left: 110px
	h1
		line-height: 1.1
		font-size: 36px
		font-weight: 700
		margin-bottom: 40px
	.read_more-link
		a
			display: flex
			img 
				margin-left: 15px
			&:hover
				color: $red
// .next, .prev
// 	// display: none
// 	position: absolute
// 	top: 50%
// 	cursor: pointer
// 	z-index: 1
// 	@media(min-width:768px)
// 		display: block!important
	
// .prev 
// 	left: 0
// 	transform: translate(-50%, -50%)
	
// .next 
// 	right: 0
// 	transform: translate(50%, -50%)




