.success
    background-image: url('../../img/bg/bg-thanks.png')
    padding: 40px 20px
    color: #333
    text-align: left
    justify-content: space-between
    flex-direction: column
    @media(min-width:992px)
        flex-direction: row
        padding: 50px 30px
    @media(min-width:1200px)
        padding: 50px 60px
.success-desc
    font-size: 24px
    .success-title
        font-size: 28px
        margin: 40px 0 20px 0
    .success-order
        font-size: 14px
    .success-text
        color: #333
        line-height: 1.3
        margin-top: 20px
        width: 430px
.success-img
    img 
        width: 440px
        @media(min-width:992px)
            width: auto
