.views
    border-top: 1px solid #c6c6c6
    padding: 60px 35px
    @media(min-width:768px)
        padding: 30px 30px 60px
    h2 
        text-align: left
        margin: 0px 0 30px 40px
.views-item
    width: 330px
    padding: 0
    border: 1px solid #c6c6c6
    margin: 0 auto
    @media(min-width:768px)
        display: flex
        width: 370px
    .product-buy
        width: 115px
        height: 44px
        font-size: 25px
        @media(min-width:768px)
            width: 88px
            height: 34px
            font-size: 19px
.views-img
    margin: 0
    padding: 20px 0 30px
    img 
        margin: 0 auto
    @media(min-width:768px)
        padding: 5px
        img 
            width: 100%
.views-info
    padding: 20px 50px
    @media(min-width:768px)
        padding: 40px 40px 40px 0
        text-align: left
.views-code
    color: #c6c6c6
    font-size: 15px
    font-weight: 400
    @media(min-width:768px)
        display: none
.views-title
    color: #666666
    font-size: 17px
    font-weight: 700
    margin: 10px 0
    @media(min-width:768px)
        font-size: 17px
        color: #3c3c3b
        font-size: 11px
        font-weight: 400
.views-price
    color: #3c3c3b
    font-weight: 700
    margin: 0 0 10px 
    .product-price_num
        font-size: 25px
    .product-price_cur
        font-size: 17px
    @media(min-width:768px)
        .product-price_num
            font-size: 19px
        .product-price_cur
            font-size: 13px