*:hover
	transition: 0.2s ease-out
html
body
	min-width: 480px
	font-family: 'Gilroy', sans-serif
	font-size: 16px
	font-weight: 600
	text-align: center
	color: #666666
	position: relative
a
	text-decoration: none
	color: inherit
	cursor: pointer
	// transition: 0.2s ease-out
	&:hover
		cursor: pointer
		text-decoration: none
		color: $red
// img 
// 	width: 100%
		
.btn
	margin: 0 auto
	a 
		display: block
		
		border-radius: 10px
		color: #fff
		&:hover 

ul, li 
	margin: 0
	padding: 0
	list-style-type: none
h2 
	// font-size: 36px
	// font-weight: 300



input, textarea
	outline: none
	padding-left: 15px
input::-webkit-input-placeholder 
	color: #666666
	font-size: 12px
	font-weight: 600

input::-moz-placeholder /* Firefox 18- */
	color: #666666
	font-size: 12px
	font-weight: 600

input::-moz-placeholder /* Firefox 19+ */
	color: #666666
	font-size: 12px
	font-weight: 600

input::-ms-input-placeholder 
	color: #666666
	font-size: 12px
	font-weight: 600

textarea::-webkit-input-placeholder 
	padding-top: 5px
	color: #666666
	font-size: 12px
	font-weight: 600
textarea:-moz-placeholder  /* Firefox 18- */
	padding-top: 5px
	color: #666666 
	font-size: 12px
	font-weight: 600
textarea::-moz-placeholder   /* Firefox 19+ */
	padding-top: 5px
	color: #666666 
	font-size: 12px
	font-weight: 600
textarea:-ms-input-placeholder   
	padding-top: 5px
	color: #c6c6c6
	font-size: 12px
	font-weight: 600



.active
	display: block
.no-mobile_span
	display: none
	@media(min-width:992px)
		display: inline

