@font-face 
  font-family: 'Gilroy'
  src: url('../../fonts/gilroy/GIlroy-extraBold.otf') format('opentype')
  font-weight: 900
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../../fonts/gilroy/GIlroy_bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../../fonts/gilroy/GIlroy_semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../../fonts/gilroy/GIlroy_medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Gilroy'
  src: url('../../fonts/gilroy/GIlroy_regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
